sonar.projectKey=sample-node-app
sonar.projectName=sample-node-app
sonar.sources=.
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=node_modules/**

